<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                ul {
                    list-style: none;
                }
            
            ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            </style>
    </head>
    <body>
        
        <h4>Credit</h4>       
            <li>Build by <a href="https://github.com/chris1111/">chris1111</a></li>
        </ul>
             <li>Create with <a href="https://github.com/sveinbjornt/Platypus">Platypus 5.3</a></li>
        </ul>
             <li>Credits: <a href="https://github.com/timdoug/unpkg">timdoug unpkg</a></li>
        </ul>
        
        
    </body>
</html>


